<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="93936c13-b12d-450a-a598-587554150312" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/commands/CreateChair.java" beforeDir="false" afterPath="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/commands/CreateChair.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/commands/CreateTable.java" beforeDir="false" afterPath="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/commands/CreateTable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/core/factories/FurnitureFactoryImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/core/factories/FurnitureFactoryImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/AdjustableChairImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/AdjustableChairImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/ChairImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/ChairImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/CompanyImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/CompanyImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/ConvertibleChairImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/ConvertibleChairImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/FurnitureBase.java" beforeDir="false" afterPath="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/FurnitureBase.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/helper/ValidationClass.java" beforeDir="false" afterPath="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/helper/ValidationClass.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Furniture.tests/src/com/telerikacademy/furniture/tests/commands/ConvertChair_Tests.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="178">
              <caret line="62" column="73" selection-start-line="62" selection-start-column="61" selection-end-line="62" selection-end-column="73" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/ConvertibleChairImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="182">
              <caret line="29" column="35" selection-start-line="29" selection-start-column="35" selection-end-line="29" selection-end-column="35" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#667#668#0" expanded="true" />
                <element signature="e#701#702#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Furniture.tests/src/com/telerikacademy/furniture/tests/core/factories/FurnitureFactoryImpl_Tests.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="133">
              <caret line="50" column="62" selection-start-line="50" selection-start-column="52" selection-end-line="50" selection-end-column="62" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/core/factories/FurnitureFactoryImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="283">
              <caret line="26" column="44" selection-start-line="26" selection-start-column="44" selection-end-line="26" selection-end-column="44" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1671#1672#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/ChairImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="154">
              <caret line="16" column="47" selection-start-line="16" selection-start-column="24" selection-end-line="16" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/helper/ValidationClass.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="4" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Furniture.tests/src/com/telerikacademy/furniture/tests/models/CompanyImpl_Tests.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="139">
              <caret line="31" column="41" selection-start-line="31" selection-start-column="30" selection-end-line="31" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/CompanyImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="36" column="5" lean-forward="true" selection-start-line="36" selection-start-column="5" selection-end-line="36" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/FurnitureBase.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="46" lean-forward="true" selection-start-line="46" selection-end-line="46" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Furniture.tests/src/com/telerikacademy/furniture/tests/models/ConvertibleChairImpl_Tests.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="134">
              <caret line="59" column="25" selection-start-line="59" selection-start-column="18" selection-end-line="59" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Enum" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getConverted</find>
      <find>CompanyImpl</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/commands/CreateChair.java" />
        <option value="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/commands/CreateTable.java" />
        <option value="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/FurnitureBase.java" />
        <option value="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/AdjustableChairImpl.java" />
        <option value="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/core/factories/FurnitureFactoryImpl.java" />
        <option value="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/ChairImpl.java" />
        <option value="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/helper/ValidationClass.java" />
        <option value="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/CompanyImpl.java" />
        <option value="$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/ConvertibleChairImpl.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="20" />
    <option name="y" value="40" />
    <option name="width" value="1346" />
    <option name="height" value="701" />
  </component>
  <component name="ProjectId" id="1W74Kh8LRouYNieXLKk7t1OWH1r" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="workshop-furnitures" type="b2602c69:ProjectViewProjectNode" />
              <item name="Furniture" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="workshop-furnitures" type="b2602c69:ProjectViewProjectNode" />
              <item name="Furniture" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="workshop-furnitures" type="b2602c69:ProjectViewProjectNode" />
              <item name="Furniture" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="furniture" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="workshop-furnitures" type="b2602c69:ProjectViewProjectNode" />
              <item name="Furniture" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="furniture" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="workshop-furnitures" type="b2602c69:ProjectViewProjectNode" />
              <item name="Furniture" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="furniture" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
              <item name="helper" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1578562312345" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.All in Furniture.tests">
    <configuration name="All in Furniture.tests (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Furniture.tests" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in Furniture.tests (2)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Furniture.tests" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in Furniture.tests (3)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Furniture.tests" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in Furniture.tests (4)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Furniture.tests" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in Furniture.tests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Furniture.tests" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.All in Furniture.tests" />
        <item itemvalue="JUnit.All in Furniture.tests (4)" />
        <item itemvalue="JUnit.All in Furniture.tests (3)" />
        <item itemvalue="JUnit.All in Furniture.tests (2)" />
        <item itemvalue="JUnit.All in Furniture.tests (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="93936c13-b12d-450a-a598-587554150312" name="Default Changelist" comment="" />
      <created>1578487236907</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578487236907</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_in_Furniture_tests_(1) - 2020.01.09 at 10h 58m 20s.xml">
      <configuration name="All in Furniture.tests (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Furniture_tests_(2) - 2020.01.09 at 11h 01m 36s.xml">
      <configuration name="All in Furniture.tests (2)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Furniture_tests_(3) - 2020.01.09 at 11h 02m 33s.xml">
      <configuration name="All in Furniture.tests (3)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Furniture_tests_(4) - 2020.01.09 at 11h 03m 55s.xml">
      <configuration name="All in Furniture.tests (4)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Furniture_tests - 2020.01.09 at 11h 04m 41s.xml">
      <configuration name="All in Furniture.tests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Furniture_tests_(5) - 2020.01.09 at 11h 12m 05s.xml">
      <configuration name="All in Furniture.tests (5)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Furniture_tests_(1) - 2020.01.09 at 11h 18m 18s.xml">
      <configuration name="All in Furniture.tests (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Furniture_tests_(2) - 2020.01.09 at 11h 23m 02s.xml">
      <configuration name="All in Furniture.tests (2)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Furniture_tests_(3) - 2020.01.09 at 11h 28m 57s.xml">
      <configuration name="All in Furniture.tests (3)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_Furniture_tests_(4) - 2020.01.09 at 11h 30m 01s.xml">
      <configuration name="All in Furniture.tests (4)" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="0" width="1368" height="741" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.38449112" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Image Layers" order="0" />
      <window_info id="Designer" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="5" visible="true" weight="0.25" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="3" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info active="true" anchor="bottom" id="Run" order="6" visible="true" weight="0.38449112" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="WindowStateProjectService">
    <state x="446" y="48" key="#com.intellij.ide.util.MemberChooser" timestamp="1578509395254">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="446" y="48" key="#com.intellij.ide.util.MemberChooser/0.0.1280.680@0.0.1280.680" timestamp="1578509395254" />
    <state x="93" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1578491524440">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="93" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1280.680@0.0.1280.680" timestamp="1578491524440" />
    <state width="1237" height="168" key="GridCell.Tab.0.bottom" timestamp="1578521474696">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="168" key="GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680" timestamp="1578521474696" />
    <state width="1237" height="168" key="GridCell.Tab.0.center" timestamp="1578521474696">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="168" key="GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680" timestamp="1578521474696" />
    <state width="1237" height="168" key="GridCell.Tab.0.left" timestamp="1578521474696">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="168" key="GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680" timestamp="1578521474696" />
    <state width="1237" height="168" key="GridCell.Tab.0.right" timestamp="1578521474696">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="168" key="GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680" timestamp="1578521474696" />
    <state x="337" y="164" key="com.intellij.ide.util.TipDialog" timestamp="1578508532004">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="337" y="164" key="com.intellij.ide.util.TipDialog/0.0.1280.680@0.0.1280.680" timestamp="1578508532004" />
    <state x="334" y="77" width="612" height="526" key="find.popup" timestamp="1578517208389">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="334" y="77" width="612" height="526" key="find.popup/0.0.1280.680@0.0.1280.680" timestamp="1578517208389" />
    <state x="303" y="1" width="672" height="678" key="search.everywhere.popup" timestamp="1578518070524">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="303" y="1" width="672" height="678" key="search.everywhere.popup/0.0.1280.680@0.0.1280.680" timestamp="1578518070524" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/contracts/ConvertibleChair.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/contracts/Chair.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture.tests/src/com/telerikacademy/furniture/tests/commands/AddFurnitureToCompany_Tests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="85" selection-start-line="85" selection-end-line="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/Startup.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/TableImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/commands/CreateChair.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="30" column="62" selection-start-line="30" selection-start-column="62" selection-end-line="30" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/contracts/Furniture.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="11" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/enums/MaterialType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/commands/CreateTable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-161">
          <caret line="31" column="62" selection-start-line="31" selection-start-column="62" selection-end-line="31" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/contracts/Company.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="33" selection-start-line="9" selection-start-column="20" selection-end-line="9" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/contracts/AdjustableChair.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/AdjustableChairImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="22" column="32" lean-forward="true" selection-start-line="22" selection-start-column="32" selection-end-line="22" selection-end-column="32" />
          <folding>
            <element signature="e#716#717#0" expanded="true" />
            <element signature="e#736#737#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture.tests/src/com/telerikacademy/furniture/tests/commands/ConvertChair_Tests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="62" column="73" selection-start-line="62" selection-start-column="61" selection-end-line="62" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/core/factories/FurnitureFactoryImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="26" column="44" selection-start-line="26" selection-start-column="44" selection-end-line="26" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1671#1672#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/ChairImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="16" column="47" selection-start-line="16" selection-start-column="24" selection-end-line="16" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/helper/ValidationClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="4" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture.tests/src/com/telerikacademy/furniture/tests/models/CompanyImpl_Tests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="31" column="41" selection-start-line="31" selection-start-column="30" selection-end-line="31" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/CompanyImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="36" column="5" lean-forward="true" selection-start-line="36" selection-start-column="5" selection-end-line="36" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/FurnitureBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="46" lean-forward="true" selection-start-line="46" selection-end-line="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture.tests/src/com/telerikacademy/furniture/tests/core/factories/FurnitureFactoryImpl_Tests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="50" column="62" selection-start-line="50" selection-start-column="52" selection-end-line="50" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture.tests/src/com/telerikacademy/furniture/tests/models/ConvertibleChairImpl_Tests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="59" column="25" selection-start-line="59" selection-start-column="18" selection-end-line="59" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Furniture/src/com/telerikacademy/furniture/models/ConvertibleChairImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="29" column="35" selection-start-line="29" selection-start-column="35" selection-end-line="29" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#667#668#0" expanded="true" />
            <element signature="e#701#702#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>